VITE_API_KEY =  "AIzaSyAGkJaB7HMHP-xwcQNWiQnXjlOx4NyMLiM"
VITE_AUTH_DOMAIN = "shower-thoughts-66791.firebaseapp.com"
VITE_STORAGE_BUCKET = "gs://shower-thoughts-66791.appspot.com"
VITE_PROJECT_ID = "shower-thoughts-66791"
VITE_APP_ID = "1:311041479580:web:9ef89b871db475d2b2ee59"
VITE_MEASUREMENT_ID = "G-QYXC3DFWXT"
VITE_MESSAGING_SENDER_ID = "311041479580"